REACT_APP_POOL_CONTRACT_NAME="ehegicpool11"
REACT_APP_OPTION_CONTRACT_NAME="dadeosoption"
REACT_APP_LP_CONTRACT_NAME="dadusdtokens"
REACT_APP_NODE_ENDPOINT="https://api.main.alohaeos.com:443"
REACT_APP_EOS_ENDPOINT="https://eos.greymass.com"
REACT_APP_CHAIN_ID="aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
REACT_APP_CHAIN_NAME="EOS"
REACT_APP_TEST_MARKET_PRICE_X="yes"
REACT_APP_HEGEOS_SYMBOL="EHEGIC"
REACT_APP_OPTION_CONFIG_TABLE="config2"